GuiByReflection.Views/ParameterView.xaml

<UserControl
    x:Class="GuiByReflection.Views.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GuiByReflection.Views"
    xmlns:designInstances="clr-namespace:GuiByReflection.Views.DesignInstances"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=designInstances:DesignParameterVM, IsDesignTimeCreatable=True}"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ParameterView_HasMessageToBorderBrushConverter x:Key="borderBrushConverter"/>
            <local:ParameterView_TooltipConverter x:Key="tooltipConverter"/>
            <local:UserEntryDataTemplateSelector x:Key="entryTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:HelpTooltipWrapper VerticalAlignment="Center">
            <TextBlock Text="{Binding Title, StringFormat='{}{0}: '}" />
        </local:HelpTooltipWrapper>
        <Border BorderThickness="2" BorderBrush="{Binding HasMessage, Converter={StaticResource borderBrushConverter}}">
            <Border.ToolTip>
                <MultiBinding>
                    <MultiBinding.Bindings>
                        <Binding Path="HasMessage" />
                        <Binding Path="Message" />
                    </MultiBinding.Bindings>
                    <MultiBinding.Converter>
                        <StaticResource ResourceKey="tooltipConverter" />
                    </MultiBinding.Converter>
                </MultiBinding>
            </Border.ToolTip>
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource entryTemplateSelector}">
            </ContentControl>
        </Border>
        <TextBlock VerticalAlignment="Center" Text="{Binding ActualValue, StringFormat='{} ({0})'}" />
    </StackPanel>
</UserControl>
