GuiByReflection.Views/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GuiByReflection.Views"
>
    
    <BooleanToVisibilityConverter x:Key="bvc" />
    
    <Style TargetType="{x:Type local:HelpTooltipWrapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelpTooltipWrapper}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Help}">
                        <ContentPresenter VerticalAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        <Grid VerticalAlignment="Top" Visibility="{Binding HasHelp, Converter={StaticResource bvc}}">
                            <Ellipse
                                Width="{Binding ElementName=QuestionBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=QuestionBlock, Path=ActualHeight}"
                                Fill="PowderBlue"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                            <TextBlock
                                x:Name="QuestionBlock" Text="?"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
