GuiByReflection.Views/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GuiByReflection.Views"
    xmlns:designInstances="clr-namespace:GuiByReflection.Views.DesignInstances"
    mc:Ignorable="d"
>
    <local:CollapsedIfNullOrWhitespaceConverter x:Key="stringVisConverter" />

    <Style TargetType="{x:Type local:GuiHelpTooltipWrapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GuiHelpTooltipWrapper}">
                    <StackPanel
                        d:DataContext="{d:DesignInstance Type=designInstances:DesignParameterVM, IsDesignTimeCreatable=True}"
                        Orientation="Horizontal"
                        ToolTip="{Binding ActualGuiHelp}"
                    >
                        <ContentPresenter VerticalAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        <Grid
                            VerticalAlignment="Top"
                            Margin="2,0,0,0"
                            Visibility="{Binding ActualGuiHelp, Converter={StaticResource stringVisConverter}}"
                        >
                            <Ellipse
                                Width="{Binding ElementName=QuestionBlock, Path=ActualHeight}"
                                Height="{Binding ElementName=QuestionBlock, Path=ActualHeight}"
                                Fill="PowderBlue"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                            <TextBlock
                                x:Name="QuestionBlock" Text="?"
                                FontWeight="Bold" Foreground="Black"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
