GuiByReflection.Views/UserEntryViews/EnumDropdownUserEntryView.xaml

<UserControl
    x:Class="GuiByReflection.Views.UserEntryViews.EnumDropdownUserEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GuiByReflection.Views"
    xmlns:designInstances="clr-namespace:GuiByReflection.Views.DesignInstances"
    xmlns:userEntryViews="clr-namespace:GuiByReflection.Views.UserEntryViews"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=designInstances:DesignEnumParameterVM, IsDesignTimeCreatable=True}"
>
    <UserControl.Resources>
        <local:EnumTypeToItemsSourceConverter x:Key="EnumTypeToItemsSourceConverter" />
        <local:EnumValueToVMConverter x:Key="EnumValueToVMConverter" />
        <local:EnumValueToGuiHelpStringConverter x:Key="EnumValueToGuiHelpStringConverter" />
    </UserControl.Resources>
    <!-- The ComboBox.ToolTip binding shows the tooltip for the selected option when mousing over the ComboBox while it is closed. -->
    <!-- The GuiHelpTooltipWrapper shows the tooltip when mousing over options while the ComboBox is open. -->
    <ComboBox
        ItemsSource="{Binding ParameterType, Converter={StaticResource EnumTypeToItemsSourceConverter}}"
        SelectedItem="{Binding UserEntry}"
        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Converter={StaticResource EnumValueToGuiHelpStringConverter}}"
    >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <UserControl DataContext="{Binding Converter={StaticResource EnumValueToVMConverter}}">
                    <userEntryViews:EnumValueView />
                </UserControl>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
