MechanicsUI/RenderView.xaml

<UserControl
    x:Class="MechanicsUI.RenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:DesignRenderVM, IsDesignTimeCreatable=True}"
>
    <Border
        x:Name="TheBorder"
        local:SizeObserver.Observe="True"
        local:SizeObserver.ObservedSize="{Binding AvailableSizePix, Mode=OneWayToSource}"
        ClipToBounds="True"
    >
        <Grid>
            <ItemsControl ItemsSource="{Binding BodyVMs}" Background="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="0" Height="0"
                        >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding CanvasScale}" ScaleY="{Binding CanvasScale}" />
                                    <TranslateTransform X="{Binding CanvasTranslateX}" Y="{Binding CanvasTranslateY}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path>
                            <Path.Data>
                                <EllipseGeometry
                                    Center="{Binding PanelCenterXY}" 
                                    RadiusX="{Binding GlowRadius}" 
                                    RadiusY="{Binding GlowRadius}"
                                />
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush>
                                    <!-- Maximum opacity from center to true radius. Opacity drops off to zero at glow radius. -->
                                    <GradientStop Offset="0" Color="{Binding WinMediaColor}" />
                                    <GradientStop Offset="{Binding TrueRadiusOverGlowRadius}" Color="{Binding WinMediaColor}" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Panel.ZIndex" Value="{Binding PanelZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding BodyVMsByDistance}"
            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LabelText}" FontWeight="ExtraBold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding WinMediaColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
