MechanicsUI/SimulationPickerView.xaml

<UserControl
    x:Class="MechanicsUI.SimulationPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiByReflectionViews="clr-namespace:GuiByReflection.Views;assembly=GuiByReflection.Views"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.DataContext>
        <local:SimulationPickerVM />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="5" Padding="5" Header="Preconfigured">
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PreconfigNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left" Click="PreconfiguredButton_Click">
                            <!-- Use TextBlock instead of directly setting Button.Content. -->
                            <!-- This prevents underscores from being misinterpreted as access keys -->
                            <TextBlock Text="{Binding}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Margin="5" Padding="5" Header="Initial Configuration">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Scenario: " />
                            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding SelectedScenario}" ItemsSource="{Binding Scenarios}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <uiByReflectionViews:MethodView DataContext="{Binding InitConfigConstructorVM}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Padding="5" Header="Step Configuration">
                    <uiByReflectionViews:MethodView DataContext="{Binding StepConfigConstructorVM}" />
                </GroupBox>
                <GroupBox Margin="5" Header="Controls">
                    <StackPanel>
                        <CheckBox Margin="5" IsChecked="{Binding AutoStart}">AutoStart</CheckBox>
                        <Button Margin="5" Click="LaunchButton_Click">Launch Simulation</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
