MechanicsUI/SimulationPickerView.xaml

<UserControl
    x:Class="MechanicsUI.SimulationPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.DataContext>
        <local:SimulationPickerVM />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="5" Padding="5" DockPanel.Dock="Top" Header="Options">
            <CheckBox IsChecked="{Binding AutoStart}">AutoStart</CheckBox>
        </GroupBox>
        <GroupBox Margin="5" Padding="5" Header="Preconfigured" DataContext="{Binding PreconfiguredVM}">
            <local:SimulationGroupView />
        </GroupBox>
        <GroupBox Margin="5" Padding="5" Header="Configurable" DataContext="{Binding ConfigurableVM}">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Seed (empty for random): " />
                        <TextBox VerticalAlignment="Center" MinWidth="100">
                            <TextBox.Text>
                                <Binding Path="SeedString" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:SeedTextValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Gravity: " />
                        <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Gravity}" ItemsSource="{Binding GravityStyles}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding EnableDrag}">Drag</CheckBox>
                </StackPanel>
                <Separator Height="10" />
                <local:SimulationGroupView />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
