MechanicsUI/SimulationView.xaml

<UserControl
    x:Class="MechanicsUI.SimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gbrViews="clr-namespace:GuiByReflection.Views;assembly=GuiByReflection.Views"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:DefaultSimulationVM, IsDesignTimeCreatable=True}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding AboveRenderVM.GridHeight}" />
            <RowDefinition Height="5" />
            <!-- spacer -->
            <RowDefinition Height="{Binding FrontRenderVM.GridHeight}" />
            <!-- Front.Height and Right.Height are the same because rotation. -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Front and Above perspectives are designed such that they have the same width. -->
            <ColumnDefinition Width="{Binding FrontRenderVM.GridWidth}" />
            <ColumnDefinition Width="5" />
            <!-- spacer -->
            <ColumnDefinition Width="{Binding RightRenderVM.GridWidth}" />
            <!-- Front.Width and Above.Width are the same because of rotation. -->
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Configuration">
                    <TextBox Margin="5" Style="{StaticResource SelectableReadonlyText}" Text="{Binding Config, Mode=OneWay}" />
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Controls">
                    <StackPanel Margin="5">
                        <StackPanel Margin="5">
                            <gbrViews:GuiHelpTooltipWrapper ToolTip="{Binding GlowRatioTooltip}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Glow Ratio: "/>
                                    <TextBlock Text="{Binding MinGlowRadiusFractionOfFrame, StringFormat={}{0:0.0000}}" />
                                </StackPanel>
                            </gbrViews:GuiHelpTooltipWrapper>
                            <Slider
                                HorizontalAlignment="Left" Width="111"
                                Value="{Binding MinGlowRadiusFractionOfFrame}"
                                Minimum="0" Maximum="0.01"
                                IsSnapToTickEnabled="True" TickFrequency="0.0001"
                            />
                        </StackPanel>
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Steps per leap: " />
                            <local:ValidationTextBox VerticalAlignment="Center" DataContext="{Binding StepsPerLeapVM}" />
                        </DockPanel>
                        <TextBlock Margin="5" Text="{Binding LeapTimeText}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" VerticalAlignment="Center" Click="LeapButton_Click">Leap</Button>
                            <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsAutoLeaping}">Auto-leap</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Status">
                    <TextBox Margin="5" Style="{StaticResource SelectableReadonlyText}" Text="{Binding StateSummary, Mode=OneWay}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <local:RenderView Grid.Row="0" Grid.Column="0" DataContext="{Binding AboveRenderVM}" />
        <local:RenderView Grid.Row="2" Grid.Column="0" DataContext="{Binding FrontRenderVM}" />
        <local:RenderView Grid.Row="2" Grid.Column="2" DataContext="{Binding RightRenderVM}" />
    </Grid>
</UserControl>
