MechanicsUI/SimulationView.xaml

<UserControl
    x:Class="MechanicsUI.SimulationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gbrViews="clr-namespace:GuiByReflection.Views;assembly=GuiByReflection.Views"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=local:DefaultSimulationVM, IsDesignTimeCreatable=True}"
>
    <UserControl.Resources>
        <local:SimulationVM_SpacerGridSizeConverter x:Key="SpacerGridSizeConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Configuration">
                    <TextBox Margin="5" Style="{StaticResource SelectableReadonlyText}" Text="{Binding Config, Mode=OneWay}" />
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Controls">
                    <StackPanel Margin="5">
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Steps per leap: " />
                            <local:ValidationTextBox VerticalAlignment="Center" DataContext="{Binding StepsPerLeapVM}" />
                        </DockPanel>
                        <TextBlock Margin="5" Text="{Binding LeapTimeText}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" VerticalAlignment="Center" Click="LeapButton_Click">Leap</Button>
                            <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsAutoLeaping}">Auto-leap</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Margin="5" Header="View">
                    <StackPanel Margin="5">
                        <StackPanel Margin="5">
                            <gbrViews:GuiHelpTooltipWrapper ToolTip="{Binding GlowRatioTooltip}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Glow Ratio: "/>
                                    <TextBlock Text="{Binding MinGlowRadiusFractionOfFrame, StringFormat={}{0:0.0000}}" />
                                </StackPanel>
                            </gbrViews:GuiHelpTooltipWrapper>
                            <Slider
                                HorizontalAlignment="Left" Width="111"
                                Value="{Binding MinGlowRadiusFractionOfFrame}"
                                Minimum="0" Maximum="0.01"
                                IsSnapToTickEnabled="True" TickFrequency="0.0001"
                            />
                        </StackPanel>
                        <!-- The presence of this ItemsControl, even if it's not bound to anything, somehow causes binding errors for BodyVM properties. -->
                        <ItemsControl ItemsSource="{Binding RenderVMs}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ShouldRender}" Content="{Binding Perspective}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
                <GroupBox VerticalAlignment="Top" Margin="5" Header="Status">
                    <TextBox Margin="5" Style="{StaticResource SelectableReadonlyText}" Text="{Binding StateSummary, Mode=OneWay}" />
                </GroupBox>
            </StackPanel>
        </Expander>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:SimulationVM_RenderGridSizeConverter />
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding Path="AboveRenderVM.GridHeight" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="{Binding FrontRenderVM.ShouldRender, Converter={StaticResource SpacerGridSizeConverter}}" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:SimulationVM_RenderGridSizeConverter />
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <!-- Front.Height and Right.Height are the same because rotation. -->
                                <Binding Path="FrontRenderVM.GridHeight" />
                                <Binding Path="RightRenderVM.GridHeight" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:SimulationVM_RenderGridSizeConverter />
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <!-- Front and Above perspectives are designed such that they have the same width. -->
                                <Binding Path="FrontRenderVM.GridWidth" />
                                <Binding Path="AboveRenderVM.GridWidth" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="{Binding RightRenderVM.ShouldRender, Converter={StaticResource SpacerGridSizeConverter}}" />
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:SimulationVM_RenderGridSizeConverter />
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding Path="RightRenderVM.GridWidth" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:RenderOrNotView Grid.Row="0" Grid.Column="0" DataContext="{Binding AboveRenderVM}" />
            <local:RenderOrNotView Grid.Row="2" Grid.Column="0" DataContext="{Binding FrontRenderVM}" />
            <local:RenderOrNotView Grid.Row="2" Grid.Column="2" DataContext="{Binding RightRenderVM}" />
        </Grid>
    </DockPanel>
</UserControl>
