MechanicsUI/SimulationPickerView.xaml

<UserControl
    x:Class="MechanicsUI.SimulationPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MechanicsUI"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.DataContext>
        <local:SimulationPickerVM />
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <GroupBox Margin="5" Padding="5" Header="Preconfigured">
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PreconfigNames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left" Click="PreconfiguredButton_Click">
                            <!-- Use TextBlock instead of directly setting Button.Content. -->
                            <!-- This prevents underscores from being misinterpreted as access keys -->
                            <TextBlock Text="{Binding}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <StackPanel>
            <GroupBox Margin="5" Padding="5" Header="Initial Configuration">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Scenario: " />
                        <ComboBox VerticalAlignment="Center" SelectedItem="{Binding SelectedScenarioName}" ItemsSource="{Binding ScenarioNames}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Seed (empty for random): " />
                        <TextBox VerticalAlignment="Center" MinWidth="100">
                            <TextBox.Text>
                                <Binding Path="SeedString" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:SeedTextValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Padding="5" Header="Step Configuration">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Gravity: " />
                            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding GravityConfig}" ItemsSource="{Binding GravityTypes}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Collision handling: " />
                            <ComboBox VerticalAlignment="Center" SelectedItem="{Binding CollisionConfig}" ItemsSource="{Binding CollisionTypes}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Header="Controls">
                <StackPanel>
                    <CheckBox Margin="5" IsChecked="{Binding AutoStart}">AutoStart</CheckBox>
                    <Button Margin="5" Click="LaunchButton_Click">Launch Simulation</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
